In [2]:
#import pandas module
import pandas as pd
import os

#create path for files
csv1_path = os.path.join(".", "Resources", "schools_complete.csv")
csv2_path = os.path.join(".", "Resources", "students_complete.csv")
school_data = pd.read_csv(csv1_path)
student_data = pd.read_csv(csv2_path)

In [48]:
#1. District Summary

#merge dataframes
merged_df = pd.merge(student_data, school_data, on= "school_name")
merged_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [50]:
#count number of schools
school_count = school_data["school_name"].count()

#count number of students
student_count = merged_df["student_name"].count()

#add all budgets together
school_budget = school_data["budget"].sum()

#average math score
distr_average_math = round(merged_df["math_score"].mean(), 2)

#average reading score
distr_average_reading = round(merged_df["reading_score"].mean(), 2)

#print results(hopefully this is what project wants me to do)
print(f"The District has {school_count} Schools")
print(f"The District has {student_count} students")
print(f"District Budget: ${school_budget}")
print("--------------------------")
print(f"District Average Math Score: {distr_average_math}")
print(f"District Average Reading Score: {distr_average_reading}")

#count total passing and failing
reading_count = merged_df["reading_score"].count()
math_count = merged_df["math_score"].count()
passing_count = merged_df["Student ID"].count()

#locate tests passed in math, reading, and both
passing_reading = merged_df.loc[merged_df["reading_score"] >= 70, :]
passing_math = merged_df.loc[merged_df["math_score"] >= 70, :]
passing = merged_df.loc[(merged_df["math_score"] >= 70) & (merged_df["reading_score"] >= 70)]

#count just passing students
total_passing_read = passing_reading["reading_score"].count()
total_passing_math = passing_math["math_score"].count()
total_passing = passing["Student ID"].count()                         

#divide passing students by the original counts and convert to percents
dist_read_perc = round(int(total_passing_read)/int(reading_count) *int(100), 2)
dist_math_perc = round(int(total_passing_math)/int(math_count) *int(100), 2)
dist_pass_perc = round(int(total_passing)/int(passing_count) *int(100), 2)                         

#print result
print("-------------------------------------")
print(f"Percentage of Students passing reading: {dist_read_perc}%")
print(f"Percentage of Students passing math: {dist_math_perc}%")
print(f"Percentage of Students passing: {dist_pass_perc}%")

The District has 15 Schools
The District has 39170 students
District Budget: $24649428
--------------------------
District Average Math Score: 78.99
District Average Reading Score: 81.88
-------------------------------------
Percentage of Students passing reading: 85.81%
Percentage of Students passing math: 74.98%
Percentage of Students passing: 65.17%

In [7]:
#2. School Summary
student_data_df = student_data[["school_name", "reading_score", "math_score"]]
school_group = student_data_df.groupby(["school_name"])
aver_group = school_group.mean()
aver_group = aver_group.rename(columns ={"reading_score": "average_reading_score", "math_score": "average_math_score"})

In [8]:
passing_reading2 = student_data_df.loc[merged_df["reading_score"] >= 70, :]
passing_math2 = student_data_df.loc[merged_df["math_score"] >= 70, :]
passing2 = student_data_df.loc[(merged_df["math_score"] >= 70) & (merged_df["reading_score"] >= 70)]

school_group2 = passing_reading2.groupby(["school_name"])
counted_group = school_group2.count()
counted_group

school_group3 = passing_math2.groupby(["school_name"])
counted_group2 = school_group3.count()
counted_group2

school_group4 = passing2.groupby(["school_name"])
counted_group3 = school_group4.count()
counted_group3

# percentages = counted_group[["school_name", "reading_score"]]
# percentages["passed_math"] = counted_group2["math_score"]
# percentages["passed"] = counted_group3["math_score"]
# percentages
merged1 = pd.merge(counted_group, counted_group2, on= "school_name")
merged2= pd.merge(merged1, counted_group3, on= "school_name")
del merged2["math_score_x"]
del merged2["reading_score_y"]
del merged2["math_score"]
merged2 = merged2.rename(columns ={"reading_score_x": "passed_reading", "math_score_y": "passed_math", "reading_score": "total"})

In [18]:
import pandas as pd
import os

merge3 = pd.merge(school_data, aver_group, on= "school_name")
merged_data2 = pd.merge(merge3, merged2, on= "school_name")

merged_data2["money_per_student"] = merged_data2["budget"]/merged_data2["size"]
merged_data2["% Passed Reading"]= (merged_data2["passed_reading"]/merged_data2["size"]) *int(100)
merged_data2["% Passed Math"] = (merged_data2["passed_math"]/merged_data2["size"]) *int(100)
merged_data2["% Passed"] = (merged_data2["total"]/merged_data2["size"]) *int(100) 
del merged_data2["passed_reading"]
del merged_data2["passed_math"]
del merged_data2["total"]
merged_data2["budget"] = merged_data2["budget"].astype(float).map("${:,.2f}".format)
merged_data2["money_per_student"] = merged_data2["money_per_student"].astype(float).map("${:,.2f}".format)
merged_data2

,School ID,school_name,type,size,budget,average_reading_score,average_math_score,money_per_student,% Passed Reading,% Passed Math,% Passed
0,0,Huang High School,District,2917,"$1,910,635.00",81.182722,76.629414,$655.00,81.316421,65.683922,53.513884
1,1,Figueroa High School,District,2949,"$1,884,411.00",81.158020,76.711767,$639.00,80.739234,65.988471,53.204476
2,2,Shelton High School,Charter,1761,"$1,056,600.00",83.725724,83.359455,$600.00,95.854628,93.867121,89.892107
3,3,Hernandez High School,District,4635,"$3,022,020.00",80.934412,77.289752,$652.00,80.862999,66.752967,53.527508
4,4,Griffin High School,Charter,1468,"$917,500.00",83.816757,83.351499,$625.00,97.138965,93.392371,90.599455
5,5,Wilson High School,Charter,2283,"$1,319,574.00",83.989488,83.274201,$578.00,96.539641,93.867718,90.582567
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",83.975780,83.061895,$582.00,97.039828,94.133477,91.334769
7,7,Bailey High School,District,4976,"$3,124,928.00",81.033963,77.048432,$628.00,81.933280,66.680064,54.642283
8,8,Holden High School,Charter,427,"$248,087.00",83.814988,83.803279,$581.00,96.252927,92.505855,89.227166
9,9,Pena High School,Charter,962,"$585,858.00",84.044699,83.839917,$609.00,95.945946,94.594595,90.540541
10,10,Wright High School,Charter,1800,"$1,049,400.00",83.955000,83.682222,$583.00,96.611111,93.333333,90.333333
11,11,Rodriguez High School,District,3999,"$2,547,363.00",80.744686,76.842711,$637.00,80.220055,66.366592,52.988247
12,12,Johnson High School,District,4761,"$3,094,650.00",80.966394,77.072464,$650.00,81.222432,66.057551,53.539172
13,13,Ford High School,District,2739,"$1,763,916.00",80.746258,77.102592,$644.00,79.299014,68.309602,54.289887
14,14,Thomas High School,Charter,1635,"$1,043,130.00",83.848930,83.418349,$638.00,97.308869,93.272171,90.948012

In [22]:
#3 Top 5 Performing Schools (By % Overall Passing)
top5 = merged_data2.sort_values("% Passed", ascending=False).head(5)
top5

,School ID,school_name,type,size,budget,average_reading_score,average_math_score,money_per_student,% Passed Reading,% Passed Math,% Passed
6,6,Cabrera High School,Charter,1858,"$1,081,356.00",83.975780,83.061895,$582.00,97.039828,94.133477,91.334769
14,14,Thomas High School,Charter,1635,"$1,043,130.00",83.848930,83.418349,$638.00,97.308869,93.272171,90.948012
4,4,Griffin High School,Charter,1468,"$917,500.00",83.816757,83.351499,$625.00,97.138965,93.392371,90.599455
5,5,Wilson High School,Charter,2283,"$1,319,574.00",83.989488,83.274201,$578.00,96.539641,93.867718,90.582567
9,9,Pena High School,Charter,962,"$585,858.00",84.044699,83.839917,$609.00,95.945946,94.594595,90.540541

In [23]:
#4 Bottom 5 Performing Schools (By % Overall Passing)
bottom5 = merged_data2.sort_values("% Passed", ascending=True).head(5)
bottom5

,School ID,school_name,type,size,budget,average_reading_score,average_math_score,money_per_student,% Passed Reading,% Passed Math,% Passed
11,11,Rodriguez High School,District,3999,"$2,547,363.00",80.744686,76.842711,$637.00,80.220055,66.366592,52.988247
1,1,Figueroa High School,District,2949,"$1,884,411.00",81.158020,76.711767,$639.00,80.739234,65.988471,53.204476
0,0,Huang High School,District,2917,"$1,910,635.00",81.182722,76.629414,$655.00,81.316421,65.683922,53.513884
3,3,Hernandez High School,District,4635,"$3,022,020.00",80.934412,77.289752,$652.00,80.862999,66.752967,53.527508
12,12,Johnson High School,District,4761,"$3,094,650.00",80.966394,77.072464,$650.00,81.222432,66.057551,53.539172

In [36]:
#5 Math Scores by Grade*
grade_df= student_data[["grade", "school_name", "math_score"]]
grade_group = grade_df.groupby(["school_name", "grade"])
mean_grade = grade_group.mean()
pivot_grade = mean_grade.pivot_table("math_score", "school_name", "grade")
pivot_grade

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [39]:
#6 Reading Scores by Grade
grade_df2= student_data[["grade", "school_name", "reading_score"]]
grade_group2 = grade_df2.groupby(["school_name", "grade"])
mean_grade2 = grade_group2.mean()
pivot_grade2 = mean_grade2.pivot_table("reading_score", "school_name", "grade")
pivot_grade2

grade                       10th       11th       12th        9th
school_name
Bailey High School     80.907183  80.945643  80.912451  81.303155
Cabrera High School    84.253219  83.788382  84.287958  83.676136
Figueroa High School   81.408912  80.640339  81.384863  81.198598
Ford High School       81.262712  80.403642  80.662338  80.632653
Griffin High School    83.706897  84.288089  84.013699  83.369193
Hernandez High School  80.660147  81.396140  80.857143  80.866860
Holden High School     83.324561  83.815534  84.698795  83.677165
Huang High School      81.512386  81.417476  80.305983  81.290284
Johnson High School    80.773431  80.616027  81.227564  81.260714
Pena High School       83.612000  84.335938  84.591160  83.807273
Rodriguez High School  80.629808  80.864811  80.376426  80.993127
Shelton High School    83.441964  84.373786  82.781671  84.122642
Thomas High School     84.254157  83.585542  83.831361  83.728850
Wilson High School     84.021452  83.764608  84.317673  83.939778
Wright High School     83.812757  84.156322  84.073171  83.833333

In [46]:
#7 Scores by School Spending 
spending = merged_data2[["money_per_student", "average_reading_score",
                      "average_math_score", "% Passed Reading", "% Passed Math", "% Passed"]]

spending['money_per_student'] = spending['money_per_student'].str.replace(',', '').str.replace('$', '').astype(float)

bins = [550, 600, 620, 640, 660]
spending_catergory = [4, 3, 2, 1]
spending["spending_per_student_catergory"] = pd.cut(spending["money_per_student"], bins, labels = spending_catergory)
spending_catergory = spending.groupby(["spending_per_student_catergory"])
mean_spending = spending_catergory.mean()
mean_spending["money_per_student"] = mean_spending["money_per_student"].astype(float).map("${:,.2f}".format)
mean_spending

<ipython-input-46-f5243e57df53>:5: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  spending['money_per_student'] = spending['money_per_student'].str.replace(',', '').str.replace('$', '').astype(float)
<ipython-input-46-f5243e57df53>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spending['money_per_student'] = spending['money_per_student'].str.replace(',', '').str.replace('$', '').astype(float)
<ipython-input-46-f5243e57df53>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  spending["spending_per_student_catergory"] = pd.cut(spending["money_per_student"], bins, labels = spending_catergory)

,money_per_student,average_reading_score,average_math_score,% Passed Reading,% Passed Math,% Passed
spending_per_student_catergory,,,,,,
4,$584.80,83.892196,83.436210,96.459627,93.541501,90.273988
3,$609.00,84.044699,83.839917,95.945946,94.594595,90.540541
2,$633.40,82.120471,79.474551,87.468080,77.139934,68.476495
1,$650.25,80.957446,77.023555,80.675217,66.701010,53.717613

In [47]:
#8 Scores by School Size
sizes = merged_data2[["size", "average_reading_score",
                      "average_math_score", "% Passed Reading", "% Passed Math", "% Passed"]]
bins2 = [0, 1000, 3000, 10000]
types_size = ["small", "medium", "large"]
sizes["size_type"] = pd.cut(sizes["size"], bins2, labels = types_size)
size_type = sizes.groupby(["size_type"])
size_type.mean()

<ipython-input-47-eae085a5941f>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sizes["size_type"] = pd.cut(sizes["size"], bins2, labels = types_size)

,size,average_reading_score,average_math_score,% Passed Reading,% Passed Math,% Passed
size_type,,,,,,
small,694.500000,83.929843,83.821598,96.099437,93.550225,89.883853
medium,2156.666667,82.933187,81.176821,91.316412,84.649798,78.299832
large,4592.750000,80.919864,77.063340,81.059691,66.464293,53.674303

In [29]:
#9 Scores by School Type
school_sorted = merged_data2[["type", "average_reading_score",
                            "average_math_score", "% Passed Reading", "% Passed Math", "% Passed"]]
school_sorted = school_sorted.groupby(["type"])   
school_type = school_sorted.mean()
school_type

,average_reading_score,average_math_score,% Passed Reading,% Passed Math,% Passed
type,,,,,
Charter,83.896421,83.473852,96.586489,93.620830,90.432244
District,80.966636,76.956733,80.799062,66.548453,53.672208